{
  "name": "gemini-ocr-cloudflare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:benchmark:corpus": "npx tsx scripts/benchmark/corpus-hash.test.ts && npx tsx scripts/benchmark/corpus-validator.test.ts && npx tsx scripts/benchmark/corpus-readiness.test.ts",
    "test:benchmark": "npx tsx scripts/benchmark/canonicalContract.test.ts && npx tsx scripts/benchmark/ocr-quality-evaluator.test.ts && npx tsx scripts/benchmark/ocr-legal-evaluator.test.ts && npx tsx scripts/benchmark/ocr-layout-evaluator.test.ts && npx tsx scripts/benchmark/ocr-cost-calculator.test.ts && npx tsx scripts/benchmark/pricing.test.ts && npx tsx scripts/benchmark/manifest.test.ts && npx tsx scripts/benchmark/corpus-hash.test.ts && npx tsx scripts/benchmark/corpus-validator.test.ts && npx tsx scripts/benchmark/corpus-readiness.test.ts && npx tsx scripts/benchmark/benchmark-dry-run.test.ts",
    "test": "npx tsx src/ocr/tesseract/tesseract.test.ts && npx tsx src/utils/ocrConfig.test.js && npx tsx src/utils/retry.test.js && npx tsx src/utils/recitation.test.js && npx tsx src/utils/fallback.test.js && npx tsx src/utils/geminiModelResolver.test.js && npx tsx src/utils/extractionService.test.js && npx tsx shared/ocrTelemetry.test.ts && npx tsx shared/ocrRequestGuard.test.ts && npx tsx shared/ocrProcessAccuracy.test.ts && npm run test:benchmark"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.10",
    "docx": "^9.7.1",
    "firebase": "^12.15.0",
    "lucide-react": "^1.16.0",
    "pdfjs-dist": "3.4.120",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^6.30.4",
    "resend": "^6.17.1",
    "tesseract.js": "7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@google/genai": "latest",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "vite": "^8.0.12"
  }
}
